/* media queries */
.index {
  min-height: 100vh;
  background-color: #f4f5f7;
}

.container {
  height: 200px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 20px;
  justify-items: center;
}
.container p {
  font-size: 20px;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 20px;
}

/*# sourceMappingURL=index.module.css.map */
